
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">REAL ESTATE</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home"><i class='fas fa-home'></i>Home</a>
      </li>
    </ul>  
</nav>  
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" id="main">
        <div class="form-container">
            <form class="form-saleRequest" [formGroup]="saleRequest" (ngSubmit)="sendRequest()"><br>
                <h2 class="h3 text-center"><b>SALE</b></h2>
               <br><label style="color:black">Name</label>
               <input type="text"class="form-control" placeholder="Name" [formControl]="saleRequest.controls['name']">
               <div *ngIf="saleRequest.controls['name'].hasError('minLength')" class="alert-danger">Enter Valid Name</div>
               <div *ngIf="saleRequest.controls['name'].hasError('required')&&!saleRequest.controls['name'].untouched" class="alert-danger">Name is required</div><br>
               <label style="color:black;">Email Address</label>
               <input type="email" class="form-control" placeholder="abc@xyz.com" [formControl]="saleRequest.controls['email']">
               <div *ngIf="saleRequest.controls['email'].hasError('email')" class="alert-danger">Enter Valid Email</div>
               <div *ngIf="saleRequest.controls['email'].hasError('required')&&!saleRequest.controls['email'].untouched" class="alert-danger">Email is required</div><br>
               <label for="inputPhoneNumber"  style="color:black;" >Phone Number</label>
                <input type="tel" class="form-control" placeholder="XXXXXXXXXX" [formControl]="saleRequest.controls['phoneNumber']">
                <div *ngIf="saleRequest.controls['phoneNumber'].hasError('pattern')" class="alert-danger">Enter Valid Phone Number</div>
                <div *ngIf="saleRequest.controls['phoneNumber'].hasError('required')&&!saleRequest.controls['phoneNumber'].untouched" class="alert-danger">Phone Number is required</div><br>
               <button class="btn btn-lg btn-success btn-block" [disabled]="!saleRequest.valid"type="submit">SEND REQUEST</button><br>
            </form>
            <div class="text-danger text-center"  id="exists"></div>
            <div class="text-success text-center" *ngIf="successFlag">REQUEST SENT!</div><br>
        </div>
    </div>
    <div class="col-sm-4"></div> 
</div>