<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <span class="navbar-brand">REAL ESTATE</span>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/home"><i class='fas fa-home'></i>Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
       <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> SIGNUP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login"><i class="fa fa-user-secret" aria-hidden="true"></i>LOGIN</a>
    </li>
  </ul>
</nav>  
<div id="main" class="text-center">
  WELCOME
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4" id="main3"><div id="some-div1"><p>Sale Property</p>
      <span id="some-element1"><a id="main3" routerLink="/sale">CLICK HERE TO SALE A PROPERTY</a></span></div></div>
    <div class="col-sm-4" id="main1">
      Where Dreams Come Home
    </div>
    <div id="main3" class="col-sm-4"><div id="some-div2"><p>Buy Property</p>
      <span id="some-element2"><a id="main3" routerLink="/login">Continue with login</a></span></div></div>
  </div>
</div>

<footer id="main2" >Our Moto: Everyone Deserves the Opportunity of Home</footer>



