@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
#main {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
  text-align: center;
}
#main1 {
    font-family: 'Open Sans', sans-serif;
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 1;
    text-shadow: #EDEDED 3px 2px 0;
    text-align: center;
    margin-top: 20px;
  }
  #main2 {
    font-family: 'Open Sans', sans-serif;
    color: #555;
    text-decoration: none;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 1;
    text-shadow: #EDEDED 3px 2px 0;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  #main3 {
    font-family: 'Open Sans', sans-serif;
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: px;
    line-height: 1;
    text-shadow: #EDEDED 3px 2px 0;
    text-align: center;
    margin-top: 200px;
  }

  #some-element1 {
    display: none;
    margin-top: 10px;
    padding: 5px;
    text-transform: uppercase;
  }
  
  #some-div1:hover #some-element1 {
    display: block;
  }
  #some-element2 {
    display: none;
    margin-top: 10px;
    padding: 5px;
    text-transform: uppercase;
  }
  
  #some-div2:hover #some-element2 {
    display: block;
  }
  