﻿<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">REAL ESTATE</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home"><i class='fas fa-home'></i>Home</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
         <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> SIGNUP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login"><i class="fa fa-user-secret" aria-hidden="true"></i>LOGIN</a>
      </li>
    </ul>
  </nav>
<div class="row form-container">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" id="main">
    <form class="form-signin" [formGroup]="custlogin" (ngSubmit)="login()">
      <br>
        <h1 class="h3 text-center">LOGIN</h1>

        <i class="fas fa-user"></i>&nbsp;
        <label for="inputEmail" class="text-capitalize" >Email</label><br>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" [formControl]="custlogin.controls['email']">
        <div *ngIf="custlogin.controls['email'].hasError('email')" class="text-danger">Enter Valid Email!!!</div>
        <div *ngIf="custlogin.controls['email'].hasError('required')&&!custlogin.controls['email'].untouched" class="text-danger" >Email is required</div><br>
        <i class='fas fa-user-lock'></i>&nbsp;
        <label for="inputPassword" class="text-capitalize">Password</label><br>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" [formControl]="custlogin.controls['pass']">
        <div *ngIf="custlogin.controls['pass'].hasError('required') && !custlogin.controls['pass'].untouched" class="text-danger">Password is required</div><br>
        <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button><br>
    </form>
    <div class="text-danger text-center" id="error"></div><br>
</div>
</div>