<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">REAL ESTATE</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home"><i class='fas fa-home'></i>Home</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
         <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> SIGNUP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login"><i class="fa fa-user-secret" aria-hidden="true"></i>" >LOGIN</a>
      </li>
    </ul>
  </nav>

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" id="main">
            <div class="form-container">
                <form class="form-signup" [formGroup]="signups" (ngSubmit)="signup()"><br>
                    <h2 class="h3 text-center"><b>SIGN UP</b></h2>
                   <br><i class='fas fa-user-circle'></i>&nbsp; <label for="inputName" style="color:black">Name</label>
                    <input type="text" id="inputName" class="form-control" placeholder="Name" [formControl]="signups.controls['name']">
                    <div *ngIf="signups.controls['name'].hasError('minLength')" class="alert-danger">Enter Valid Name</div>
                    <div *ngIf="signups.controls['name'].hasError('required')&&!signups.controls['name'].untouched" class="alert-danger">Name is required</div><br>
                    <i class="fas fa-user"></i>&nbsp; <label for="inputEmail1" style="color:black;">Email Address</label>
                    <input type="email" id="inputEmail1" class="form-control" placeholder="abc@xyz.com" [formControl]="signups.controls['email']">
                    <div *ngIf="signups.controls['email'].hasError('email')" class="alert-danger">Enter Valid Email</div>
                    <div *ngIf="signups.controls['email'].hasError('required')&&!signups.controls['email'].untouched" class="alert-danger">Email is required</div><br>
                    <i class='fas fa-phone'></i>&nbsp; <label for="inputPhoneNumber"  style="color:black;" >Phone Number</label>
                    <input type="tel" id="inputPhoneNumber" class="form-control" placeholder="XXXXXXXXXX" [formControl]="signups.controls['phoneNumber']">
                    <div *ngIf="signups.controls['phoneNumber'].hasError('pattern')" class="alert-danger">Enter Valid Phone Number</div>
                    <div *ngIf="signups.controls['phoneNumber'].hasError('required')&&!signups.controls['phoneNumber'].untouched" class="alert-danger">Phone Number is required</div><br>
                    <i class='fas fa-user-lock'></i>&nbsp;<label for="password1"  style="color:black;">Password</label>
                    <input type="password" id="inputPassword1" class="form-control"placeholder="******" [formControl]="signups.controls['password']">
                    <div *ngIf="signups.controls['password'].hasError('minLength')" class="alert-danger">Password should be of min 8 charachter</div>
                    <div *ngIf="signups.controls['password'].hasError('required')&&!signups.controls['password'].untouched" class="alert-danger">Password is required</div><br>
                    <button class="btn btn-lg btn-success btn-block" [disabled]="!signups.valid"  type="submit">Sign up</button><br>
                </form>
                <div class="text-danger text-center"  id="exists"></div><br>
            </div>
        </div>
        <div class="col-sm-4"></div> 
    </div>
