<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <span class="navbar-brand">REAL ESTATE</span>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home"><i class='fas fa-home'></i>Home</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
         <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> SIGNUP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login"><i class="fa fa-user-secret" aria-hidden="true"></i>" >LOGIN</a>
      </li>
    </ul>
  </nav>

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" id="main">
            <div class="form-container">
                <form class="form-signup" [formGroup]="signups" (ngSubmit)="signup()"><br>
                    <h2 class="h3 text-center"><b>SIGN UP</b></h2>
                   <br><i class='fas fa-user-circle'></i>&nbsp; <label for="inputName" style="color:black">Name</label>
                    <input type="text" id="inputName" class="form-control" placeholder="Name" required="true" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" formControlName="name">
                    <br><i class="fas fa-user"></i>&nbsp; <label for="inputEmail1" style="color:black;">Email Address</label>
                    <input type="email" id="inputEmail1" class="form-control" placeholder="abc@xyz.com" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" autofocus formControlName="email">
                    <br><i class='fas fa-phone'></i>&nbsp; <label for="inputPhoneNumber"  style="color:black;" >Phone Number</label>
                    <input type="tel" id="inputPhoneNumber" class="form-control" placeholder="XXXXXXXXXX" required="true" formControlName="phoneNumber">
                    <br><i class='fas fa-user-lock'></i>&nbsp;<label for="password1"  style="color:black;">Password</label>
                    <input type="password" id="inputPassword1" class="form-control" minlength="8" placeholder="******" required="true" formControlName="password"><br>
                    <button class="btn btn-lg btn-success btn-block" type="submit">Sign up</button><br>
                </form>
                <div class="text-danger"  id="exists"></div>
            </div>
        </div>
        <div class="col-sm-4"></div> 
    </div>
