<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <span class="navbar-brand">REAL ESTATE</span>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/home"><i class='fas fa-home'></i>Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
       <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> SIGNUP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/login"><i class="fa fa-user-secret" aria-hidden="true"></i>LOGIN</a>
    </li>
  </ul>
</nav>